{
  "name": "fin-processing-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -b",
    "check": "pnpm typecheck && pnpm test",
    "dev:api": "pnpm --filter @findoc/api dev",
    "dev:web": "pnpm --filter @findoc/web dev",
    "dev:worker": "pnpm --filter @findoc/worker dev",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
